# websocket-demo

demo/: pom.xml
demo/src/main/java/demo/config/: WebConfig.java
demo/src/main/java/demo/controllers/: IndexController.java  SpringWsController.java  TomcatWsController.java
demo/src/main/java/demo/spring/ws/: SystemWebSocketHandler.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java
demo/src/main/java/demo/tomcat/ws/: TcServerEndpointConfigurator.java  TomcatWebSocket.java
demo/src/main/java/demo/ws/client/: WsClient.java  WsClientEndpoint.java  WsConnectTest.java
demo/src/main/resources/: log4j.properties  spring-mvc.xml
demo/src/main/webapp/WEB-INF/: web.xml
demo/src/main/webapp/WEB-INF/views/: index.jsp  spring-websocket.jsp  tomcat-websocket.jsp
demo/src/main/webapp/WEB-INF/views/include/: commonDataTableFootImport.jsp  commonDataTableHeadImport.jsp  commonFootImport.jsp  commonHeadImport.jsp
demo/src/main/webapp/assets/css/: custom.css  normalize.css  xenon-components.css
demo/src/main/webapp/assets/js/: jdb-custom.js
